{
    "LP_XML_Converter": "Windows": "C:/Program Files/Graphisoft/ArchiCAD 19/LP_XMLConverter.exe",
    "Password": null,
    "work_with_LCF": false,
    "backups_number": 5,
    "verbose_output": true
}